UMPSoundBoard/MainPage.xaml

<Page
    x:Class="UMPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMPSoundBoard"
    xmlns:data="using:UMPSoundBoard.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Height="45"
                    Width="45"
                    Click="HamburgerButton_Click"
                    />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="45"
                    Width="45"
                    />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="ContentSplitview"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" Margin="-10,0,0,0"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock"
                               Text="All Sound"
                               FontSize="24" />
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="SoundImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                </Grid>
            </SplitView.Content>
            
        </SplitView>

    </Grid>
</Page>
